
@white: #FFFFFF;
@dark: #181818;
@transp: rgba(0, 0, 0, .0);
@color_0: #FFF;
@color_1: #FCC1C8;
@color_2: #A22F3C;
@color_3: lighten(@color_1, 7%); 
@color_4: #c9fff5;
@gradient_1: linear-gradient(150deg, @color_1, @color_3);
@block-shadow-green: 0px 0px 12px @color_4;
@block-shadow-pink: 0px 0px 12px darken(@color_1, 20%);
@block-shadow-pink-left: -10px 0px 10px 1px darken(@color_1, 20%);
@block-shadow-green-bottom: 0px 4px 4px @color_4;

@comfortaa: 'Comfortaa', cursive;
@montserrat:  'Montserrat', sans-serif;
@dancingScript: 'Dancing Script', cursive;

body{
    background-color: @color_0;
    font-family: @montserrat;
}
.hidden {
    opacity:0;
}
.main{
    width: 100%; 
    position: relative;
}
.main .single{
    min-height: 70vh;
    padding-bottom: 100px;
    img{
        float: right;
        margin: 32px 20px 20px 20px;
        width: 100%;
        max-width: 420px;
        height: auto;
        border-radius: 5px;
        box-shadow: @block-shadow-green;
    }
    #single-icon{
        float: left;
        margin: 9px 10px 0px 0px!important;
        width: 30px!important;
        height: auto;
        border-radius: 100%;
        box-shadow: @block-shadow-green;
    }
}

:active, :hover, :focus {
    outline: 0;
    outline-offset: 0;
}
.d-none {
    display: none!important;
}

a{
    color: @dark;
    &:hover{
        text-decoration: none;
        color: @color_2;
        transition: .3s;
    }
}

section{
    padding-bottom: 15px;
    position: relative;
}
.fix-head{
    display: inline-block;
    height: 30px;
}
.compensate-for-scrollbar {
    transition: none!important;
}
.section-head{
    margin: 35px 0;
    h1,h2{
        border-left: 5px solid @color_1;
        border-radius: 99px;
        padding: 15px 15px;
    }
}
[class^="icon-"]:before, [class*=" icon-"]:before{
    margin-top: 50%;
}
.socials{
    display: flex;
    justify-content: center;
    align-items: center;
    a{
        margin: 0 2px;
    }
}
.rounds{
    top: -110px;
    right: -100px;
    width: 500px;
    height: 500px;
    position: absolute;
    background-color: @color_4;
    border-radius: 100%;
    animation: move-round-green 5s linear infinite;
    &:before{
        content: "";
        top: 38px;
        right: 420px;
        width: 320px;
        height: 320px;
        position: absolute;
        background-color: @color_2;
        border-radius: 100%;
        animation: move-round-red 4s linear infinite;
    }
    &:after{
        content: "";
        top: 410px;
        right: 240px;
        width: 450px;
        height: 450px;
        position: absolute;
        background-color: @color_1;
        border-radius: 100%;
        z-index: -1;
        animation: move-round-pink 3s linear infinite;
    }
}
.fancybox-content {
    padding: 30px!important;
}
input[type="text"],
input[type="email"],
input[type="url"],
select,
textarea {
  box-sizing: border-box;
  display: block;
  float: none;
  width: 100%;
  border: 1px solid @color_1;
  padding: 8px 10px;
  resize: none;
  border-radius: 15px;
}
.button{
    border: 3px solid @color_1;
    border-radius: 15px;
    padding: 10px 15px;
    background-color: @color_0;
    cursor: pointer;
    transition: .3s;
    font-family: @comfortaa;
    &:hover{
        color: @dark;
        background-color: @color_3;
        transition: .3s;
    }
    &:focus{
        outline: none!important;
    }
}
.menu-open {
    height: 45px!important;
    transition: all .6s;
    z-index: 1000!important;
    margin-top:0px!important;
}
#nav-icon {
    width: 50px;
    height: 40px;
    right: 20px;
    top: 15px;
    position: absolute;
    margin: 5px auto;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
    display: none;
  }
  
#nav-icon span {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    background: @dark;
    border-radius: 3px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
  }
  
  #nav-icon span:nth-child(1) {
    top: 0px;
  }
  
  #nav-icon span:nth-child(2),#nav-icon span:nth-child(3) {
    top: 18px;
  }
  
  #nav-icon span:nth-child(4) {
    top: 36px;
  }
  
  #nav-icon.open span:nth-child(1) {
    top: 18px;
    width: 0%;
    left: 50%;
  }
  
  #nav-icon.open span:nth-child(2) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  
  #nav-icon.open span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  
  #nav-icon.open span:nth-child(4) {
    top: 18px;
    width: 0%;
    left: 50%;
  }
  
  #preloader {
	background-color: @color_0;
	width: 100%;
	height: 100%;
    position: fixed;
	z-index: 1010;
	img{
		width: 92px;
		height: auto;
		text-align: center;
		position: absolute;
		top: 50%;
        left: 50%;
        margin-top: -46px;
        margin-left: -46px;
        text-transform: uppercase;
        animation: logo-pulce 1s linear infinite;
      }
    }      
        @keyframes logo-pulce {
            0%, 100%   {
                transform: scale(0.97);
            }
            50% {
                transform: scale(1.03);
            }
        
        }

//HEADER//
.header{
    top: 0;
	left: 0;
	right: 0;
    padding: 7px 0;
    height: 80px;
    position: sticky;    
    z-index: 1000;
    background-color: @transp;
    transition: all .3s;
    .logo{
        a{
            display: flex;
            justify-content: center;
            align-items: center;
            h2{
                font-family: @dancingScript;
                font-size: 2.2rem;
                margin: 0;
                margin-left: 10px;
                opacity: 0.88;
            }
            img{
                height: 66px;
                width: auto;
                opacity: 0.9;
            }
        }
    }
    .main-menu{
        display: flex;
        align-items: center;
        margin-left: auto;
        transition: all 0.3s;
        ul{
            list-style-type: none;
            display: flex;
            margin: 10px 0 0;
            align-items: center;
            font-family: @comfortaa;
            font-size: 1rem;
            li{
                margin: 5px 15px;
                a:hover{
                    color: @color_2;
                }
            }
        }
    }
}
.header-on-scroll{
opacity: 0.95;
background-color: @color_0;
box-shadow: @block-shadow-green;
transition: all .3s;
}

//START//

#start {
    overflow: hidden;
    .header-img{
        background-size: auto;
        background-position: right top;
        background-repeat: no-repeat;
        width: 100%; 
        height: 100vh;
        opacity: 1;
        .header-content{
            position: absolute;
            top:33vh;
            left: 22%;
            width: 550px;
            h2{
                font-size: 3.5rem;
            }
            h1{
                font-size: 1.5rem;
            }
        }
    }
}

//SERVICES//
#services{
    .grid{
        .grid-item{
            display: block;
            margin-bottom: 30px;
            .icon{
                text-align: center;
                img{
                    width: 100%;
                    height: auto;
                    border-radius: 100%;
                    box-shadow: @block-shadow-green;
                    transition: all 0.3s;
                    &:hover{
                     transform: translateY(-8px) ;
                     transition: all 0.3s;
                     cursor: pointer;
                    }
                }
            }
            .details{
                margin-top: 20px;
                text-align: center;
                .desc{
                    font-size: 0.9rem;
                }
                p{
                    font-size: 1.8rem;
                }
            }
        }
    }
}

//WE-WORK//
#we-work{
    .grid{
        .grid-item{           
            display: block;
            text-align: center;
            padding: 15px 15px;
            .inner-content{
                background-image: @gradient_1;
                border-radius: 100%;
                width: 290px;
                height: 290px;
                position: relative;
                margin: auto;
                box-shadow: @block-shadow-green;
                img{
                    position: absolute;
                    height: 100%;
                    width: 100%;
                    top: 0;
                    left: 0;
                    opacity: 0.03;
                    //transform: scale(1.06);
                }
                h3{
                    position: absolute;
                    margin: 40px auto 0;
                    width: 100%;
                    height: 100%;
                    font-size: 1.2rem;
                    padding: 30px 41px;
                    line-height: 25px;
                }
            }
        }
    }
}
//PORTFOLIO-GRID//
#portfolio-grid{
    position: relative;
    min-height: 55vw;
    
    .imgload{
        background-image: url(img/loading.gif);
        background-color: @color_0;
        height: 100vh;
        width: 100%;
        top: 100px;
        left: 0;
        position: absolute;
        background-position: 50% 20%;
        background-repeat: no-repeat;
        background-size: 15%;
        z-index: 1;
        margin: auto;
    }
    #instafeed{  
        height: 100vh;
        opacity: 0;
        img{
            //width: 16.66%;
            width: 25%;
            padding: 1px;
        }
    }
}

//TESTIMONIALS//
#testimonials{
    .send-feedback{
        display: flex;
        align-items: center;
        justify-content: flex-end;
}
    .strong-view.default{
        padding: 0 15px;
        .testimonial-inner{
            border: 0;
        }
    }
    .testimonial{
        padding: 5px;
        border: 0px solid @color_1;
        border-radius: 15px;
        box-shadow: @block-shadow-green;
        .testimonial-image{
            img{
                border: 1px solid @color_3;
                border-radius: 100%;
            }
        }
    }
}

//ABOUT//

#about{
    .text-block{
        display: flex;
        justify-content: center;
        padding-bottom: 30px;
    }  
    .img-block{
        display: flex;
        justify-content: center;
    img{
        box-shadow: @block-shadow-green;
        max-width: 400px;
        max-height: 400px;
        width: 100%;
        height: 100%;
        border-radius: 100%;
    }
    }
}

//CONTACTS//

#contacts{
    padding-bottom: 30px;
    .text-block{
        display: block;
        padding-bottom: 30px;
        .inner-content{
            box-shadow: @block-shadow-green;
            background-color: @color_4;
            border-radius: 100%;
            width: 400px;
            height: 400px;
            position: relative;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            .text{
                position: absolute;
                width: 170px;
                height: 185px;
                font-size: 1.2rem;
                line-height: 25px;
                margin: auto;
                text-align: center;
                z-index: 1;
            }
            img{
                position: absolute;
                height: 100%;
                width: 100%;
                top: 0;
                left: 0;
                opacity: 0.03;
                //transform: scale(1.06);
            }
        }
    }  
    .map-block{
        padding: 0;
        .map{
            iframe{
                margin-bottom: -7px;
                width: 100%;
                height: 440px;
            }
        }
    }
}

//mssg//

#massage{
    padding-bottom: 30px;
    height: 60vh;
    .msg{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        a{
            height: 50px;
            width: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            color: #FFF;
            margin-bottom: 20px;
        }
        [class^=icon-]:before, [class*=" icon-"]:before {
            margin-top: 0;
            font-size: 2.4rem;
        }
        .whatsapp{
            background-color: #009F01;
        }
        .vkontakte{
            background-color: #4872A3;
        }
        .phone{
            background-color: rgb(18, 108, 211);
        }
    }
}

//FOOTER//

#footer{
        background-image: linear-gradient(150deg, @color_1, @color_3);
        .bottom-text{
            text-align: center;
            padding: 5px 0;
        }
        .bottom-menu {
            ul{
                list-style-type: none;
                display: flex;
                flex-direction: column;
                margin: 10px 0 0;
                font-size: 1rem;
                padding: 0;
                li{
                    margin: 5px 15px;
                    a:hover{
                        color: @color_2;
                    }
                }
            }
    }
    .logo{
        a{
            margin-top: 35px;
            margin-left: 64%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            h2{
                font-family: @dancingScript;
                font-size: 2.2rem;
                margin: 0;
                margin-left: 10px;
                opacity: 0.88;
            }
            p{
                font-size: 10px;
                margin-left: 10px;
                text-align: center;
            }
            img{
                height: 120px;
                width: auto;
                opacity: 0.9;
                margin-bottom: 5px;
            }
        }
    }
}
#btn-up {
    display: none;
    position: fixed;
    bottom: 15px;
    left: 15px;
    height: 50px;
    width: 50px;
    font-size: 35px;
    color: @white;
    cursor: pointer;
    overflow: hidden;
    box-shadow: 0 19px 38px 0 rgba(34,36,43,.3);
    background-color: @color_1;
    border-radius: 100%;
    transition: all .3s;
    &:hover{
        background-color: @color_2;
        transition: all .3s;
    }
    i{
        position: absolute;
        top: -1px;
        right: 7px;
        transition: all .3s;
        &:before{
            margin: auto!important;
        }

    }
}

//404
section#error404 {
    min-height: 40vw;
    box-shadow: none;
    width: 100%;
    height: 100%;
    position: relative;
    padding-top: 30px;
    h2 {
        font-size: 200px;
        text-align: center;
        padding-bottom: 50px;
        border-bottom: 4px solid @color_4;
    }
    div {
        padding-top: 50px;
        width: 320px;
        text-align: center;
        margin: 0 auto;
        h3 {
            padding-bottom: 25px;
        }
        a {
            width: 100%;
            font-size: 16px;
            right: 0px;
        }
    }
}

@media (max-width:991px) {
    .header{
        .logo{
            a{
                h2{
                    font-size: 1.7rem;
                }
            }
        }
        .main-menu{
            ul{
                li{
                    margin: 5px 5px;
                    font-size: 0.9rem;
                }
            }
        }
    }
} //конец @media (max-width:991px)

@media (max-width:767px) {
    .main .single img{
        float: none;
        margin: 15px 0px;
        width: 100%;
        max-width: 100%;
        height: auto;
    }
    .rounds{
        transform: scale(0.8);
    }
    #nav-icon{
        display: block;
    }
    .header{
        background-color: @color_0;
        box-shadow: @block-shadow-green-bottom;
        .menu-wrap {
            flex-direction: column;
        }
        .logo{
            position: absolute;
            top: 5px;
            left: 15px;
            img{
                height: 70px;
            }
        }
        .socials-top{
            position: absolute;
            right: 23%;
            top: -85px;
            font-size: 2.3rem;
        }
        .main-menu{
            justify-content: center;
            position: absolute;
            top: 80px;
            left: 0;
            background-color: @color_0;
            width: 100%;
            box-shadow: @block-shadow-green-bottom;
            transition: all .3s;
            ul{
                margin: 0;
                align-items: center;
                font-size: 1rem;
                flex-direction: column;
                padding: 0px 0;
                padding-top: 0;
                transition: all .3s;
                li{
                    margin: 0px 15px;
                    margin-top:-120px;
                    height: 0px;
                    transition: all .6s;
                    a:hover{
                        color: @color_2;
                    }
                }
            }
        }
    }
    #start {    
        .header-img{
            .header-content{
                top: 20vh;
                width: 60%;
                h2{
                    font-size: 2.5rem
                }
            }
        }
    }
    #portfolio-grid{
        #instafeed{
            img{
                width: 25%;
            }
        }
    }
    #services{
        .grid{
            .grid-item{
                .icon{
                    img{
                        width: 100%;
                        height: auto;
                        max-width: 290px;
                        border-radius: 100%;
                        box-shadow: @block-shadow-green;
                        transition: all 0.3s;
                    }
                }
            }
        }
    }
    #footer{
        .bottom-menu{
            text-align: center;
        }
    .logo{
        a{
            margin-top: 35px;
            margin-left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            h2{
                font-family: @dancingScript;
                font-size: 2.2rem;
                margin: 0;
                margin-left: 10px;
                opacity: 0.88;
            }
            p{
                font-size: 10px;
                margin-left: 0px;
                text-align: center;
            }
        }
    }
    .console-container{
        padding-bottom: 15px;
    }
}
} //конец @media (max-width:767px)

@media (max-width:575px) {
    .header .logo a h2 {
        display: none;
    }
    .rounds{
        transform: scale(0.5);
    }
    #portfolio-grid{
        #instafeed{
            img{
                width: 50%;
            }
        }
    }
    #contacts{
        .text-block{
            padding-bottom: 30px;
            .inner-content{
                width: 290px;
                height: 290px;
                .text{
                    font-size: 1.2rem;
                    line-height: 25px;
                }
            }
        } 
        .map-block{
            padding: 0 15px;
        }
    }
} //конец @media (max-width:575px)

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
#loader {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: @color_4;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}
#loader:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: @color_1;
    -webkit-animation: spin 3s linear infinite;
    animation: spin 3s linear infinite;
}
#loader:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: @color_2;
    -webkit-animation: spin 1.5s linear infinite;
    animation: spin 1.5s linear infinite;
}
@keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes move-round-red {
    0%, 100%   {
        transform: translate(-3px,0);
    }
    33% {
        transform: translate(6px,-3px);
    }

}
@keyframes move-round-pink {
    0%, 100%   {
        transform: translate(0,0);
    }
    77% {
        transform: translate(-5px,-4px);
    }

}
/*
@keyframes move-round-green {
    0%, 100%   {
        transform: translate(0,-4px);
    }
    21% {
        transform: translate(-3px,3px);
    }
    45% {
        transform: translate(3px,-3px);
    }

}*/
@keyframes move-round-green {
    0%, 100%   {
        transform: scale(1.02);
    }
    50% {
        transform: scale(0.99);
    }

}
.console-container {
    font-size:1em;
    text-align:center;
    color:@dark;
    margin:auto;
    padding-bottom: 15px;
}
.console-underscore {
    display:inline-block;
    position:relative;
    top:-0.14em;
    left:10px;
}